<html><head>
<meta http-equiv="Content-Language" content="en-us">
<title>New Page 1</title>

<script>
var TTdiv=document.createElement("div");
var TTox=10;	// offset x
var TToy=10;	// offset y
var TTwidth=150;
var TTdid=null;	// delay timer id

if (typeof document.attachEvent!='undefined') {
   window.attachEvent('onload',TTinit);
   document.attachEvent('onmousemove',moveMouse);
}else {
   window.addEventListener('load',TTinit,false);
   document.addEventListener('mousemove',moveMouse,false);
}

function TTinit() {
	TTdiv.style.position="absolute";
	TTdiv.style.visibility='hidden';
	TTdiv.style.border='1px solid #808080';
	TTdiv.style.width=TTwidth+'px';
	TTdiv.style.padding='2';
	TTdiv.style.background='#FFFFF4';
	//TTdiv.innerHTML='test';
	document.body.appendChild(TTdiv);
}

function moveMouse(e) {
	e?evt=e:evt=event;
	el=evt.target?evt.target:evt.srcElement;

	if (el.title) { el.titletxt=el.title; el.title=''; }

	if (!el.titletxt) {
		if (TTdiv.style.visibility=='visible') TTdiv.style.visibility='hidden';
		return;
	}

	TTdiv.innerHTML=el.titletxt;

	// get mouse position
	bodyScrollTop=document.documentElement&&document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;
	bodyScrollLet=document.documentElement&&document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft;
	mouseX=evt.pageX?evt.pageX-bodyScrollLet:evt.clientX-document.body.clientLeft;
	mouseY=evt.pageY?evt.pageY-bodyScrollTop:evt.clientY-document.body.clientTop;

	TTshow();
	//if (TTdid!=null) clearTimeout(TTdid);
	//TTdid=setTimeout("TTshow()",100);
}

function TTshow() {
	//TTdid=null;
	// get screen Width & Height
	if (document.body && (document.body.clientWidth!=0)) { scrWidth=document.body.clientWidth; scrHeight=document.body.clientHeight; }
	if (document.documentElement && (document.documentElement.clientWidth!=0) && (document.body.clientWidth + 20 >= document.documentElement.clientWidth)) { scrWidth=document.documentElement.clientWidth; scrHeight=document.documentElement.clientHeight; }
	// fit to screen
	if ( (mouseX+TTox+TTwidth)>scrWidth ) mouseX = scrWidth-TTox-TTwidth;
	if ( (mouseY+TToy+TTdiv.offsetHeight)>scrHeight ) mouseY = scrHeight-TToy-TTdiv.offsetHeight;
	// set div position
	TTdiv.style.left= (mouseX+TTox) +'px';
	TTdiv.style.top = (mouseY+TToy) +'px';

	//TTdiv.innerHTML = TTdiv.innerHTML +' x='+ mouseX+', y='+mouseY+', tag='+el.tagName + ', h='+TTdiv.offsetHeight; 
	if (TTdiv.style.visibility=='hidden') TTdiv.style.visibility='visible';
}
</script>

</head>
<body>

<span title='test1<br>asdfasdf'>Test over object</span><br>
<a href=# title='test2'>Test over object</a>



</body>
</html>