<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1255"></head><body>
<div align=center>
<table border="0" width="580" cellpadding="0" cellspacing="0">
<tr><td height="100">
	<img border="0" src="mail_top.png" width="580" height="110"></td></tr>
<tr><td height="184" align=center style="border-left: 1px solid #757575; border-right:1px solid #757575;" valign="top">
<div align=right dir=rtl style='width:550px; overflow:hidden; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2960CA;'>
{TEXT}
</div>
</td></tr>
<tr><td><img border="0" src="mail_bottom.png" width="580" height="32"></td></tr>
</table>
</div>
</body></html>